<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVP About</title>
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <script src="https://kit.fontawesome.com/96ced10c0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navigacio">
        <input type="checkbox" id="check">
        <label for="check" class="checkfa">
            <i class="fa-solid fa-align-justify"></i>
        </label>
        <label class="logo">MVP</label>
        <ul class="unorderedList">
            <li class="lista"><a href="file:///C:/Users/mhtun/Desktop/MyWebsite/MySite.html#" target="_self">Home</a></li>
            <li class="lista"><a class="active" href="file:///C:/Users/mhtun/Desktop/MyWebsite/About.html" target="_self">About</a></li>
            <li class="lista"><a href="file:///C:/Users/mhtun/Desktop/MyWebsite/Services.html" target="_self">Services</a></li>
            <li class="lista"><a href="file:///C:/Users/mhtun/Desktop/MyWebsite/Contact.html" target="_self">Contact</a></li>
            <li class="lista"><a href="file:///C:/Users/mhtun/Desktop/MyWebsite/Feedback.html" target="_self">Feedback</a></li>
        </ul>
    </nav>
    <section>
        <video autoplay muted loop id="myVideo">
            <source src="Untitled3.mp4" type="video/mp4">
          </video>
        <div>   
            <h1>blablalba</h1>
            <h4>bbbébaéa</h4>
            <p>kjshljghl</p>
        </div>
    </section>
    <div>   
        <h1>blablalba</h1>
        <h4>bbbébaéa</h4>
        <p>kjshljghl</p>
    </div>
</body>
</html>