<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="ikon/logo.png">
    <script src="https://kit.fontawesome.com/96ced10c0a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bejelentkezes.css">
</head>
<body>
    
    <nav class="navigacio">
        <input type="checkbox" id="check">
        <label for="check" class="checkfa">
            <i class="fa-solid fa-align-justify"></i>
        </label>
        
        <label class="logo">GGN</label>
        <ul class="unorderedList">
            <li class="lista"><a href="index.html" target="_self">Főoldal</a></li>
            <li class="lista"><a href="Szolgáltatásaink.html" target="_self">Szolgáltatások</a></li>
            <li class="lista"><a href="Elérhetőségeink.html" target="_self">Elérhetőség</a></li>
            <li class="lista"><a href="Műveink.html" target="_self">Termékek</a></li>
            <li class="lista"><a class="active" href="Bejelentkezes.html" target="_self">Bejelentkezés</a></li>
        </ul>
    </nav>

  
    <section class="asd">
       
        <div class="wrapper">
            <div class="container">
                <p>Üdvözöllek a Bejelentkezési oldalon, kérlek töltsd ki a bejelentkezéshez!:)</p>
                <form action="" method="POST">
                    <div class="form-group">
                        <p class="nej" >Név</p>
                        <input name="name" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <p class="nej">E-mail</p>
                        <input name="email" type="email" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <p class="nej">Jelszó</p>
                        <input name="password" type="password" class="form-control">
                    </div>
        
                    <button class="btn btn-primary mt-3">
                        Mentés
                    </button>
                </form>
            </div>
        </div> 
    </section> 
     
</section>                    
<div class="copy">
    <p class="null">Elérhetőség: </p>
    <p class="null"><a href ="https://hu-hu.facebook.com/">Facebook</a>
    <a href = "https://www.instagram.com/">Instagram</a>
    <a href = "https://twitter.com/">Twitter</a>
    <a href = https://www.youtube.com/watch?v=dQw4w9WgXcQ>Youtube</a></p>
     <p>&copy Copyright 2023 Greek God Nutritions</p>       
 </div>   

<div>

</section> 
</body>
</html>