<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elérhetőség</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/elerheto.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <script src="https://kit.fontawesome.com/96ced10c0a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navigacio">
        <input type="checkbox" id="check">
        <label for="check" class="checkfa">
            <i class="fa-solid fa-align-justify"></i>
        </label>
        <label class="logo">GGN</label>
        <ul class="unorderedList">
            <li class="lista"><a href="index.html" target="_self">Főoldal</a></li>

            <li class="lista"><a href="Szolgáltatásaink.html" target="_self">Szolgáltatások</a></li>
            <li class="lista"><a class="active" href="Elérhetőségeink.html" target="_self">Elérhetőség</a></li>
            <li class="lista"><a href="Műveink.html" target="_self">Termékek</a></li>
            <li class="lista"><a href="Bejelentkezes.html" target="_self">Bejelentkezés</a></li>
        </ul>
    </nav>
    <section></section>
      <section class="kepekrolunkkorites id" id="korites">
        <section class="kepekrolunk" id="amikepeink">
            <div class="szoveg">
                <p id="kapcsolat"><b>Ha szeretnél velünk kapcsolatba lépni az adott helyeken tudsz minket elérni.</b></p>
                <p id="telefon"><b>Telefon számunk:</b> 06 20 123 45-67</p>
                <p id="telefon"><b>E-mail:</b> GreekGod@ggn.info.com</p>
                <br />
            </div>
            <div class="sociallogo">
                <ul class="kozmedia007">
                    <li class="qwe"><a class="qwer" href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="qwe"><a class="qwer" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="qwe"><a class="qwer" href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="kepekIMGs">
                <div class="kep">
                    <form action="belepes.php" method="post">
                        <fieldset style="width: 350px; text-align: center;">
                            <legend><h1 id="kapcsolat">Beszélgess velünk!</h1></legend>
                            <br>
                            <input type="text" name="Név" placeholder="Név" size="90%" required><br><br>
                            <input type="email" name="E-mail" placeholder="e-mail" size="90%" required><br><br>
                            <textarea name="message" rows="20%" cols="90%"></textarea><br><br>
                            <input type="submit" name="Küldés" value="Küldés">
                            <br>&nbsp;
                        </fieldset>
                    </form>
                 </div>
                <div class="kep">
                    <br />     
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13239.319616068684!2d151.2089377641678!3d-33.945502723334066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12b164d19cd5cd%3A0x54af0f9363bc57!2sMYGYM!5e0!3m2!1shu!2shu!4v1679152641611!5m2!1shu!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </section>
    <div class="copy">
        <p>Elérhetőség: </p>
        <p><a href ="https://hu-hu.facebook.com/">Facebook</a>
        <a href = "https://www.instagram.com/">Instagram</a>
        <a href = "https://twitter.com/">Twitter</a>
        <a href = https://www.youtube.com/watch?v=dQw4w9WgXcQ>Youtube</a></p>
         <p>&copy Copyright 2023 Greek God Nutritions</p>       
     </div>   
    
    <div>
    
    </section> 
</body>
</html>