<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGN Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="ikon/logo.png">
    <script src="https://kit.fontawesome.com/96ced10c0a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
</head>
<body>
    <nav class="navigacio">
        <input type="checkbox" id="check">
        <label for="check" class="checkfa">
            <i class="fa-solid fa-align-justify"></i>
        </label>
        
        <label class="logo">GGN</label>
        <ul class="unorderedList">
            <li class="lista"><a class="active" href="index.html" target="_self">Főoldal</a></li>
            <li class="lista"><a href="#korites" target="_self">Rólunk</a></li>
            <li class="lista"><a href="Szolgáltatásaink.html" target="_self">Szolgáltatások</a></li>
            <li class="lista"><a href="Elérhetőségeink.html" target="_self">Elérhetőség</a></li>
            <li class="lista"><a href="Műveink.html" target="_self">Termékek</a></li>
            <li class="lista"><a href="Bejelentkezes.html" target="_self">Bejelentkezés</a></li>
        </ul>
    </nav>
    <section class="asd">
        <div class="wrapper">
            <h2>We are <span class="spann"></span></h2>
            <p>
                Ezen az oldalon bemutatunk mindent a cégünkről, milyen szolgáltatásaink vannak és pontosabban kik vagyunk.
                <br> Nézz körül!:)
            </p>
            <a class="readmore" href="#korites" target="_self">Ismerj Meg Minket</a>
        </div> 
    </section>
    <section class="kepekrolunkkorites id" id="korites">
        <section class="kepekrolunk" id="amikepeink">
            <div class="szoveg">
                <h1 class="kisebb">Na akkor kik is vagyunk?!</h1>
                <h1 class="kozepso">Mi vagyunk a</h1><h1 id="ggn">GREEK GOD NUTRITIONS</h1>
                <h1 class="nagyobb">Azért vagyunk, hogy csempésszünk egy kis mozgást az emberek szürke hétköznapjaiba és ösztönözzük, motiváljuk
                    őket az egészséges életmódra. Ha te is szeretnél egészségesen élni, nézz körül oldalunkon, mert sok információval tudunk szolgálni
                    célod elérésében!
                </h1>
                <div class="oszlopos">
                    <div class="oszlop1">
                        <i class="fa-solid fa-photo-"></i>
                        <h2>Kondíciós tréning</h2>
                        <p>A szabályos edzés alapvetően annyit jelent, hogy a különböző gyakorlatokat helyes technikával hajtod végre, ezáltal te is biztonságban vagy a kivitelezés során és másokat sem teszel ki a sérülés veszélyének. Csábító lehet a gondolat, hogy egyre nagyobb súlyokért nyúlj, hétről hétre megdöntve a saját rekordjaidat, de fontos, hogy felismerd, ez nem lenne célravezető</p>
                    </div>
                    <div class="oszlop2">
                        <i class="fa-solid fa-computer"></i>
                        <h2>Táplálék kiegészítők</h2>
                        <p>A fehérje aminosavakból áll. Az aminosav láncolatok hosszától függ, milyen gyorsan tudja lebontani, és megemészteni a szervezet. Tehát minél rövidebb egy aminosav lánc, annál gyorsabb a felszívódása, annál hamarabb épül az izomzatba.</p>
                    </div>
                    <div class="oszlop3">
                        <i class="fa-solid fa-compass-drafting"></i>
                        <h2>Egészséges táplálkozás</h2>
                        <p>Mit és hogyan együnk? Az egészséges táplálkozás nem ördöngösség, és számos út vezet a megfelelő megoldáshoz. Magas szintű tudományos bizonyítékok szólnak a változatosság előnyei mellett, vagyis arról hogy az egészséges táplálkozás megvalósításához nincs szükség egyes élelmiszercsoportok kizárására az étrendből</p>
                    </div>
                </div>
            </div>
            <div class="kepekIMGs">
                <div class="kep">
                    <img class="kep__IMG" src="kepeink/beke.jpg" alt="Rugós Beke">
                    <div class="kep__Overlay">
                        <div class="kep__Title">Rugós Beke</div>
                        <p class="kep__Desc">"A vásárlóim elégedettebek :) mint a feleségem."</p>
                        <br>
                        <a class="profilelerhetosegek" href="Elérhetőségeink.html">Elérhetőségek</a>
                    </div>
                </div>
                <div class="kep">
                     <img class="kep__IMG" src="kepeink/brendon.jpg" alt="Lakatos Brendon">
                    <div class="kep__Overlay">
                        <div class="kep__Title">Lakatos Brendon</div>
                        <p class="kep__Desc">"Ha az edzés  nem tesz próbára, akkor nem is változtat meg."</p>
                        <a class="profilelerhetosegek" href="Elérhetőségeink.html">Elérhetőségek</a>
                    </div>
                </div>

                <div class="kep">
                    <img class="kep__IMG" src="kepeink/laci.jpg" alt="Gáspár Laci">
                   <div class="kep__Overlay">
                       <div class="kep__Title">Gáspár Laci</div>
                       <p class="kep__Desc">Nem Győzike vagyok >:( és nem vagyunk rokonok sem.</p>
                       <a class="profilelerhetosegek" href="Elérhetőségeink.html">Elérhetőségek</a>
                   </div>
               </div>

               
            </div>
        </section>
    </section>                    
                        <div class="copy">
                            <p>Elérhetőség: </p>
                            <p><a href ="https://hu-hu.facebook.com/">Facebook</a>
                            <a href = "https://www.instagram.com/">Instagram</a>
                            <a href = "https://twitter.com/">Twitter</a>
                            <a href = https://www.youtube.com/watch?v=dQw4w9WgXcQ>Youtube</a></p>
                             <p>&copy Copyright 2023 Greek God Nutritions</p>       
                         </div>   

                        <div>
                    
    </section>
    
    <a href="#" class="to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </a>
    <script src="script.js"></script>
</body>
</html>