<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termékek</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <script src="https://kit.fontawesome.com/96ced10c0a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="css/arak_eszkozok.css">
    <link rel="stylesheet" href="css/bejelentkezes.css">
</head>
<body class="arakeszkozok">
    <section class="navSection">
        <nav class="navigacio">
            <input type="checkbox" id="check">
            <label for="check" class="checkfa">
                <i class="fa-solid fa-align-justify"></i>
            </label>
            <label class="logo">GGN</label>
            <ul class="unorderedList">
                <li class="lista"><a href="index.html" target="_self">Főoldal</a></li>
                <li class="lista"><a href="#súlyzók" target="_self">Súlyzók</a></li>
                <li class="lista"><a href="#kiegészítők" target="_self">Kiegészítők</a></li>
                <li class="lista"><a  href="Szolgáltatásaink.html" target="_self">Szolgáltatások</a></li>
                <li class="lista"><a href="Elérhetőségeink.html" target="_self">Elérhetőség</a></li>
                <li class="lista"><a class="active" href="Műveink.html" target="_self">Termékek</a></li>
                <li class="lista"><a href="Bejelentkezes.html" target="_self">Bejelentkezés</a></li>
            </ul>
        </nav>
    </section>


    <section class="product" id="protein">
        <h2 class="product-category">Fehérjék</h2>
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/protein1.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Gold Standard Whey</h2>
                    <p class="product-short-description">896g dupla gazdag csoki</p>
                    <span class="price">6 945Ft</span><span class="actual-price">13 890Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/protein2.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Beef Protein</h2>
                    <p class="product-short-description">1816g Energizáló por, vanília fahéjjal</p>
                    <span class="price">9 945Ft</span><span class="actual-price">18 890Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/protein3.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Pure Whey</h2>
                    <p class="product-short-description">454g, Glutaminnal és BCAA-val</p>
                    <span class="price">2 649Ft</span><span class="actual-price">5 299Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/protein4.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Syntha-6</h2>
                    <p class="product-short-description">1870g Deigner protein</p>
                    <span class="price">12 745Ft</span><span class="actual-price">25 490Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/protein5.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Whey Isolate</h2>
                    <p class="product-short-description">2000g Epres ízesítésű</p>
                    <span class="price">14 495Ft</span><span class="actual-price">28 990Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/protein6.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Whey Protein</h2>
                    <p class="product-short-description">2350g Fehérje aminósavakkal</p>
                    <span class="price">12 495Ft</span><span class="actual-price">24 990Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/protein7.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Iso Whey Zero</h2>
                    <p class="product-short-description">500g laktóz mentes fehérje</p>
                    <span class="price">3 470Ft</span><span class="actual-price">6 940Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/protein8.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Iso Build</h2>
                    <p class="product-short-description">950g Tejsavó Fehérje</p>
                    <span class="price">10 395Ft</span><span class="actual-price">20 790Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/protein9.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Hydro Whey</h2>
                    <p class="product-short-description">1000g hidrolizált tejsavófehérje</p>
                    <span class="price">13 495Ft</span><span class="actual-price">26 990Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/protein11.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Greek God Premium</h2>
                    <p class="product-short-description">2000g Saját márkás termék</p>
                    <span class="price">41 725Ft</span><span class="actual-price">83 450Ft</span>
                </div>
            </div>
        </div>
    </section>

    <section class="product" id="súlyzók">
        <h2 class="product-category">Súlyzók, tárcsák, felszerelések</h2>
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/sulyzo1.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Kézisúlyzó</h2>
                    <p class="product-short-description">Urban Fitness, 20kg dumbell set</p>
                    <span class="price">14 250Ft</span><span class="actual-price">28 500Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/sulyzo2.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Fekvenyomórúd</h2>
                    <p class="product-short-description">Egyenes súlyzórúd, 180cm/30mm</p>
                    <span class="price">14 995Ft</span><span class="actual-price">29 990Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/sulyzo3.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Franciarúd</h2>
                    <p class="product-short-description">TORX Fittness EZ Curl Bar 120cm/50mm</p>
                    <span class="price">14 995Ft</span><span class="actual-price">29 990Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/sulyzo4.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Súlytárcsa</h2>
                    <p class="product-short-description">4db 2,5kg, 4db 5kg-os tárcsa</p>
                    <span class="price">14 595Ft</span><span class="actual-price">30 190Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/sulyzo5.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Fekvenyomó pad</h2>
                    <p class="product-short-description">Edzőpad tartóval 101 x 50cm</p>
                    <span class="price">15 295Ft</span><span class="actual-price">30 590Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/sulyzo6.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Scott pad</h2>
                    <p class="product-short-description">Állítható, többfunkciós 153 x 55cm</p>
                    <span class="price">25 295Ft</span><span class="actual-price">50 590Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/sulyzo9.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Kézisúly szett</h2>
                    <p class="product-short-description">20kg vas súlyzó szett</p>
                    <span class="price">12 215Ft</span><span class="actual-price">24 430Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/sulyzo8.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Kábeltorony</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">199 950Ft</span><span class="actual-price">399 900t</span>
                </div>
            </div>

        </div>
    </section>



    <section class="product" id="kiegészítők">
        <h2 class="product-category">Kiegészítők</h2>
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/kieg1.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">GreekGod shaker</h2>
                    <p class="product-short-description">600ml prémium minőségű shaker</p>
                    <span class="price">990Ft</span><span class="actual-price">1 980Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/kieg2.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">GreekGod kesztyű</h2>
                    <p class="product-short-description">Edző sportkesztyű, párnázott</p>
                    <span class="price">3 600Ft</span><span class="actual-price">7 200Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/kieg3.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Tricepsz kötél</h2>
                    <p class="product-short-description"> Nylon tricepsz kötél 68cm </p>
                    <span class="price">2 395Ft</span><span class="actual-price">4 790Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/kieg4.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">TRX kötél</h2>
                    <p class="product-short-description">Funkcionális kötél teljes szett</p>
                    <span class="price">2 995Ft</span><span class="actual-price">5 990Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/kieg5.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ugrálókötél</h2>
                    <p class="product-short-description">Erős, tartós 2,5m kötél</p>
                    <span class="price">1 995Ft</span><span class="actual-price">3 990Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/kieg6.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Fitnessz öv</h2>
                    <p class="product-short-description">Állítható méretben, erősportolóknak</p>
                    <span class="price">3 445Ft</span><span class="actual-price">6 890Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/kieg7.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Fitnessz labda</h2>
                    <p class="product-short-description">Stabilitást segítő labda</p>
                    <span class="price">4 825Ft</span><span class="actual-price">9 650Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/kieg8.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Fitnessz szőnyeg</h2>
                    <p class="product-short-description">Jógától súlyemelésig bármilyen célra</p>
                    <span class="price">6 495Ft</span><span class="actual-price">12 990Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/kieg9.png"  class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Edzőtrikó</h2>
                    <p class="product-short-description">Fekete férfi trikó edzéshez</p>
                    <span class="price">6 495Ft</span><span class="actual-price">12 8999Ft</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/termekek/kieg10.png" class="product-thumb" alt="">
                    <button class="card-btn">Vásárlás</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Edzőtáska</h2>
                    <p class="product-short-description">Erős szövésű táska válpánttal</p>
                    <span class="price">6 490Ft</span><span class="actual-price">12 980Ft</span>
                </div>
            </div>
        </div>
    </section>

    <a href="#" class="to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </a>

    <script src="arakeszkozok.js"></script>
    <div class="copy">
        <p>Elérhetőség: </p>
        <p><a href ="https://hu-hu.facebook.com/">Facebook</a>
        <a href = "https://www.instagram.com/">Instagram</a>
        <a href = "https://twitter.com/">Twitter</a>
        <a href = https://www.youtube.com/watch?v=dQw4w9WgXcQ>Youtube</a></p>
         <p>&copy Copyright 2023 Greek God Nutritions</p>       
     </div>   
    
    <div>
    
    </section> 
</body>
</html>