<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szolgáltatások</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="ikon/logo.png">
    <script src="https://kit.fontawesome.com/96ced10c0a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="szolgaltatasok.css">
</head>
<body>
    <nav class="navigacio">
        <input type="checkbox" id="check">
        <label for="check" class="checkfa">
            <i class="fa-solid fa-align-justify"></i>
        </label>
        <label class="logo">GGN</label>
        <ul class="unorderedList">
            <li class="lista"><a href="index.html" target="_self">Főoldal</a></li>
            <li class="lista"><a href="#korites" target="_self">Rólunk</a></li>
            <li class="lista"><a class="active" href="Szolgáltatásaink.html" target="_self">Szolgáltatások</a></li>
            <li class="lista"><a href="Elérhetőségeink.html" target="_self">Elérhetőség</a></li>
            <li class="lista"><a href="Műveink.html" target="_self">Termékek</a></li>
            <li class="lista"><a href="Bejelentkezes.html" target="_self">Bejelentkezés</a></li>
        </ul>
    </nav>
    <section class="bemutato">
        <header>
            <h2 class="logo">A&K&B</h2>
            <div class="toggle"></div>
        </header>

        <video src="trainingvid.mp4" muted loop autoplay ></video>

        <div class="overlay"></div>

        <div class="text">
            <h3>Mi</h2>
            <h2>Megmutatjuk </h3>
            <p>Hogy a kemény munka is lehet sokszínű, izgalmas és melette kifizetődő is
            </p>
            <a href="Műveink.html">Termékek</a>
        </div>

    </section>



    <div class="menu01">
        <ul class="menuClass">
            <li class="menuList"><a class="aMenu" href="Műveink.html">Áraink</a></li>
            <li class="menuList"><a class="aMenu" href="Műveink.html">Termékeink</a></li>
            <li class="menuList"><a class="aMenu" href="#">Edzésterveink</a></li>
            <li class="menuList"><a class="aMenu" href="#">Szolgáltatásaink</a></li>
        </ul>
    </div>

    <script src="szolgaltatasokJavaS.js"></script>

    <div class="teto">
        <div class="copy">
            <p>Elérhetőség: </p>
            <p><a href ="https://hu-hu.facebook.com/">Facebook</a>
            <a href = "https://www.instagram.com/">Instagram</a>
            <a href = "https://twitter.com/">Twitter</a>
            <a href = https://www.youtube.com/watch?v=dQw4w9WgXcQ>Youtube</a></p>
             <p>&copy Copyright 2023 Greek God Nutritions</p>       
         </div>   
        
        <div>
        
        </section> 

    </div>

</body>
</html>