@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

@font-face {
    font-family: "DalekPinpoint";
    src: url(DalekPinpointBold.ttf);
}

@font-face {
    font-family: "RajdhaniMedium";
    src: url(Rajdhani-Medium.ttf);
}

:root{
    --overlay-color: #03a9f4;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.bemutato{
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    color: white;
    z-index: 2;
    transition: 0.5s;
}

.bemutato.active{
    right: 300px;
}

.bemutato header {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   padding: 40px 100px;
   z-index: 1000;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.logo {
    text-transform: uppercase;
    cursor: pointer;
}

.toggle{
    filter: invert(1);
    position: relative;
    width: 60px;
    height: 60px;
    background: url(angles-left-solid.svg);
    box-shadow: 0 0 10px black;
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 50%;
}

.toggle.active {
    filter: invert(1);
    background: url(angles-right-solid.svg);
    box-shadow: 0 0 10px black;
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    border: 2px solid black;
    border-radius: 50%;
}

.bemutato video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.173);
    mix-blend-mode: overlay;
}

.text{
    position:relative;
    z-index: 10;
}

.text h2{
    font-size: 5em;
    font-weight: 800;
    line-height: 1em;
    text-transform: uppercase;
}

.text h3{
    font-size: 4em;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
}

.text p{
    font-size: 2em;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
}

.text a{
    display: inline-block;
    font-size: 1em;
    background: white;
    padding: 10px 30px;
    text-decoration: none;
    color: #111;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s;
}

.text a:hover{
    letter-spacing: 6px;
}


.menu01{
    position: absolute;
    top: 10%;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
}

.menu01 ul.menuClass {
    position: relative;
    list-style: none;
}

.menu01 ul.menuClass li.menuList a.aMenu{
    text-decoration: none;
    font-size: 24px;
    color:#111;
}

.menu01 ul.menuClass li.menuList a.aMenu:hover{
    color: var(--overlay-color);
}

@media(max-width: 798px) {
    .bemutato, .bemutato header {
        padding: 40px;
    }

    .text h2{
        font-size: 3em;
    }

    .text h3{
        font-size: 2em;
    }
}

.teto {

    margin-top: 480px;
    padding-top: 480px;
}