<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árak & Eszközök</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <script src="https://kit.fontawesome.com/96ced10c0a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="css/arak&eszkozok.css">
</head>
<body class="arakeszkozok">
    <section class="navSection">
        <nav class="navigacio">
            <input type="checkbox" id="check">
            <label for="check" class="checkfa">
                <i class="fa-solid fa-align-justify"></i>
            </label>
            <label class="logo">MVP</label>
            <ul class="unorderedList">
                <li class="lista"><a href="index.html" target="_self">Főoldal</a></li>
                <li class="lista"><a href="#fiúk" target="_self">Fiú Karakterek</a></li>
                <li class="lista"><a href="#lányok" target="_self">Lány Karakterek</a></li>
                <li class="lista"><a href="#tájak" target="_self">Környezet</a></li>
                <li class="lista"><a class="active" href="Szolgáltatásaink.html" target="_self">Szolgáltatások</a></li>
                <li class="lista"><a href="Elérhetőségeink.html" target="_self">Elérhetőség</a></li>
                <li class="lista"><a href="Műveink.html" target="_self">Műveink</a></li>
            </ul>
        </nav>
    </section>
   
    <section class="introSection">
        <div class="bevezeto">
            <h1 class="kerdes">Mivel tudunk szolgálni?</h1>
            <p class="valasz">Tökéletesen az ügyfél igényei szerint elkészítjük kérését az alábbi témákban!:</p>
        </div>
        <div class="oszlopos1">
            <div class="oszlop01" >
                <i class="fa-solid fa-robot"></i>
                <i class="fa-solid fa-helicopter"></i>
                <i class="fa-solid fa-train"></i>
                <i class="fa-solid fa-face-flushed"></i>
                <i class="fa-solid fa-skull"></i>
            </div>
            <div class="oszlop02" >
                <h2 class="szekcioCim">Animációs Filmek</h2>
                <p class="szekcioDesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit dolorum dicta corporis dolorem placeat mollitia.</p>
                <h2 class="szekcioCim">Fantasy/Scifi Modellek</h2>
                <p class="szekcioDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus ea, voluptatum dolore aliquam culpa?</p>
                <h2 class="szekcioCim">Valóságbeli Modellek</h2>
                <p class="szekcioDesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit dolorum dicta corporis dolorem placeat mollitia.</p>
                <h2 class="szekcioCim">Valóságbeli modellek, karakterek</h2>
                <p class="szekcioDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus ea, voluptatum dolore aliquam culpa?</p>
                <h2 class="szekcioCim">Sci-fi modellek, karakterek</h2>
                <p class="szekcioDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus ea, voluptatum dolore aliquam culpa?</p>
            </div>
            <div class="oszlop03" >
                <img src="images/yone.jpg" alt="yone" class="oszlopIMG">
            </div>
            <div class="oszlop04" >
                <h2 class="szekcioCim">Animációs Filmek</h2>
                <p class="szekcioDesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit dolorum dicta corporis dolorem placeat mollitia.</p>
                <h2 class="szekcioCim">Fantasy/Scifi Modellek</h2>
                <p class="szekcioDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus ea, voluptatum dolore aliquam culpa?</p>
                <h2 class="szekcioCim">Valóságbeli Modellek</h2>
                <p class="szekcioDesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit dolorum dicta corporis dolorem placeat mollitia.</p>
                <h2 class="szekcioCim">Valóságbeli modellek, karakterek</h2>
                <p class="szekcioDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus ea, voluptatum dolore aliquam culpa?</p>
                <h2 class="szekcioCim">Sci-fi modellek, karakterek</h2>
                <p class="szekcioDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloribus ea, voluptatum dolore aliquam culpa?</p>
            </div>
            <div class="oszlop05" >
                <i class="fa-solid fa-seedling"></i>
                <i class="fa-brands fa-adversal"></i>
                <i class="fa-solid fa-photo-film"></i>
                <i class="fa-solid fa-image-portrait"></i>
                <i class="fa-solid fa-icons"></i>
            </div>
        </div>
    </section>

    <section class="product" id="fiúk"> 
        <h2 class="product-category">Legjobb Fiú Karakterek</h2>
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Sett_0.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Sett</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Viego_Splash.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Viego</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Yasuo_18.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Yasuo</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$1000</span><span class="actual-price">$2000</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Varus_4.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Varus</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Draven_0.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Draven</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$100</span><span class="actual-price">$200</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Aphelios_1.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Aphelios</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Akshan_1.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Akshan</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Graves_14.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Graves</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/yone.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Yone</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$1999</span><span class="actual-price">$3999</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Braum_0.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Braum</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
        </div>
    </section>

    <section class="product" id="lányok"> 
        <h2 class="product-category">Legjobb Lány Karakterek</h2>
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Kerrigan.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">kerrigan</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$50</span><span class="actual-price">$100</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Akali_50.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Akali</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$50</span><span class="actual-price">$100</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Ningguang.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ningguang</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$50</span><span class="actual-price">$100</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Illaoi.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Illaoi</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$50</span><span class="actual-price">$100</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Bayonetta.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Bayonetta</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$50</span><span class="actual-price">$100</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/ahri.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">ahri</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$50</span><span class="actual-price">$100</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Raiden Shogun.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Raiden Shogun</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$50</span><span class="actual-price">$100</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Nova.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Nova</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$50</span><span class="actual-price">$100</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Sylvanas.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Sylvanas</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$50</span><span class="actual-price">$100</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="images/Ada-Wong.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Ada Wong</h2>
                    <p class="product-short-description">Karakter modell, bármihez</p>
                    <span class="price">$50</span><span class="actual-price">$100</span>
                </div>
            </div>
        </div>
    </section>
    <section class="product" id="tájak"> 
        <h2 class="product-category">Legjobb Tájak</h2>
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="tajak/Mallorca.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Mallorca</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="tajak/Veenendaal.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">sarki fény</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="tajak/North ryde.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">North ryde</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="tajak/los andes.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">los andes</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="tajak/Le Brusquet.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Le Brusquet</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="tajak/KASSEL.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Kassel</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="Akali_50.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">elfogyott</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="Akali_50.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">elfogyott</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="Akali_50.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">elfogyott</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="Akali_50.jpg" class="product-thumb" alt="">
                    <button class="card-btn">Ajánlat Kérés</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">elfogyott</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
        </div>
    </section>

    <a href="#" class="to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </a>

    <script src="arakeszkozok.js"></script>
</body>
</html>